{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32s3",
    "idf.customExtraPaths": "/home/seeker/.espressif/tools/xtensa-esp-elf-gdb/14.2_20240403/xtensa-esp-elf-gdb/bin:/home/seeker/.espressif/tools/riscv32-esp-elf-gdb/14.2_20240403/riscv32-esp-elf-gdb/bin:/home/seeker/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20240906/xtensa-esp-elf/bin:/home/seeker/.espressif/tools/riscv32-esp-elf/esp-14.2.0_20240906/riscv32-esp-elf/bin:/home/seeker/.espressif/tools/esp32ulp-elf/2.38_20240113/esp32ulp-elf/bin:/home/seeker/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240821/openocd-esp32/bin:/home/seeker/.espressif/tools/esp-rom-elfs/20240305",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/home/seeker/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240821/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/home/seeker/.espressif/tools/esp-rom-elfs/20240305/"
    },
    "idf.espIdfPath": "/home/seeker/esp/v5.4.0/esp-idf",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32s3.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.pythonBinPath": "/home/seeker/.espressif/python_env/idf5.4_py3.12_env/bin/python",
    "idf.toolsPath": "/home/seeker/.espressif",
    "files.associations": {
        "esp_netif.h": "c",
        "sync_time.h": "c",
        "ds18b20.h": "c",
        "esp_eth.h": "c",
        "esp_tls.h": "c",
        "esp_timer.h": "c",
        "stdlib.h": "c",
        "ledc.h": "c"
    },
    "idf.flashType": "UART"
}
